# Creatio.Linq

./: .gitignore  Creatio.Linq.sln  README.en.md  README.md
Creatio.Linq/: Creatio.Linq.csproj  DebugWriter.cs  DynamicColumn.cs  DynamicEntity.cs  EntitySchemaQueryExecutor.cs  EntitySchemaQueryFactory.cs  EntitySchemaQueryable.cs  ExpressionUtilities.cs  LogOptions.cs
Creatio.Linq.Tests/: AggregationTests.cs  App.config  Consts.cs  Creatio.Linq.Tests.csproj  EntityExtensions.cs  EntitySchemaQueryGeneratorTests.cs  FilteringTests.cs  GroupingTests.cs  OrderingTests.cs  ProjectionTests.cs  TestDataGenerator.cs
Creatio.Linq/QueryGeneration/: EntitySchemaQueryExpressionModelVisitor.cs  EntitySchemaQueryExpressionTreeVisitor.cs  EntitySchemaQueryGenerator.cs  EntitySchemaQueryWithProjection.cs
Creatio.Linq/QueryGeneration/Data/: QueryCollectionState.cs  QueryData.cs  QueryFilterCollection.cs  QueryFilterData.cs  QueryFilterLevelTrigger.cs  QueryModeRestorer.cs  QueryModeTrigger.cs  QueryOrderData.cs  QueryPartAggregationMode.cs  QueryPartCollector.cs  QueryPartsAggregator.cs  QuerySelectColumnData.cs
Creatio.Linq/QueryGeneration/Data/Fragments/: QueryColumnDataBase.cs  QueryFilterCollection.cs  QueryFilterData.cs  QueryGroupColumnData.cs  QueryOrderColumnData.cs  QueryOrderData.cs  QuerySelectColumnData.cs
Creatio.Linq/QueryGeneration/Data/States/: QueryCollectorState.cs  QueryCollectorStateBase.cs  (+5 more)
Creatio.Linq/QueryGeneration/Util/: AggregationTypeConverter.cs  DisposeAction.cs  LogState.cs  LogWriter.cs  QueryProcessOperation.cs  QueryUtils.cs  TypeExtensions.cs
